
0
0.0
false
Rei
0
Hello, Ritsuko age 30
0
-5
0
false
0.0
-3.14
true
false
true
false
0
3.14
true
false
0
true
0
0
0
false
8
true
false
2
-1
3
6
0
false
9
1
5
true
true
true
true
false
HELLO
hello
hello
@["a", "b", "c"]
hello taida
@(hasValue <= true, __value <= "h", __default <= "", __type <= "Lax")
hahaha
olleh
3.14
5
3
4
4
10
@[1, 1, 3, 4, 5]
@[3, 2, 1]
@[3, 2, 1]
@[1, 2, 3]
@[1, 2, 3, 4]
@[1, 2, 3, 4]
@[1, 2, 3]
@[1, 2, 3]
a,b,c
15
@[2, 4, 6]
@[4, 5]
15
4
false
2
3
@[1, 2, 3]
@[4, 5]
6
3
0
99
ok
negative
42
-1
42
3.14
true
hello
=== ALL TYPE SYSTEM TESTS PASSED ===
